{
	"compilerOptions": {
		"target": "ES2021",
		"module": "ESNext",
		"moduleResolution": "Node",
		"outDir": "dist",
		"types": ["jest"],
		"lib": ["ES2021", "DOM"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
		// Note: Use .js extensions in import paths for ES module compatibility
	},
	"exclude": ["scripts/__tests__/**/*", "coverage", "node_modules"]
}
